body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    font-size: 1.5vw;
}

p{
    font-size: 0.75em
}

#logo {
    margin:0px;
    padding:8px;
    font-family: "Gill Sans", sans-serif;
}
                       

ul{
    margin: 0px
}

 body > header{
    background-color: turquoise;
    color: white;
    display: flex;
    height: 12vh;
    justify-content: space-around;
}

#nav-ul{
    display:flex
}
#nav-ul>li{
    padding: 8px;
    margin: 16px
}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px solid white;
}

h2 {
    text-align: center;
}

form {
    text-align: center;
}

#main-content{
    display:flex;
    justify-content: space-evenly
}

#main-content > div{
    width: 80%;
}

body > main article {
    width: 80%;
    margin: auto;
}
body > footer {
    background-color: turquoise;
    display: flex;
}

img {
    border-radius: 0%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 11vw;
    height: 15vw
}

form {
    text-align: left;
}
#footer-ul{
    list-style: none;
    display: flex;
    justify-content:center;
   align-items:center;
}

#footer-ul > div > li{
    margin-left: 12px;
}

#footer-ul > div > li > a{
    text-decoration: none;
    color: white;
}

#grid-container{
    display:grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer"
    ;
    grid-template-columns: 3fr 7fr;
}